{
  "manifest_version": 3,
  "name": "Screenshot Click Capture",
  "version": "1.0",
  "description": "Capture screenshots on clicks and store them using IndexedDB.",
  "permissions": ["activeTab", "tabs", "scripting", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
